<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
	<div style="float:right;margin:10px;">
        <a class="slds-button slds-button_brand" href="/apex/VCPL_ExportPrimSecReport" target="_blank">Export Details</a>
    </div>
</aura:component>