<aura:component controller="VA_CommunityComplaintController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
 <aura:attribute name="recordId" type="String" />       
<aura:attribute name="isOpen" type="boolean" default="false"/>
<aura:attribute name="isVisible" type="boolean" default="false"/>
<!--aura init handler , call js "doInit" function on component load, and display case data -->   
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="wrapperList" type="object"/>

    <ltng:require styles="/resource/SLDS/styles/salesforce-lightning-design-system.min.css"/>   
    <div class="slds-button-group" role="group">     
    <aura:iteration items="{!v.wrapperList.lstCase}" var="caseObj">
    <aura:if isTrue="{!caseObj.Status =='Ready for Closure'}" > 
  
    <ui:button press="{!c.openModel}" label="Customer Closure Consent"/>&nbsp;
   
     <ui:button press="{!c.visibleModel}" label="Generate CAR Report"/>
    </aura:if>    
     </aura:iteration>  
        
  <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->        
    <aura:if isTrue="{!v.isOpen}">   
      
   <!--###### MODAL BOX Start From Here ######--> 
      <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
        <div class="slds-modal__container">
          <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
          <div class="slds-modal__header">
            <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModel}">
            X
            <span class="slds-assistive-text">Close</span>
            </button>
            <h2 id="header99" class="slds-text-heading--medium">Please provide the Closure Consent</h2>
          </div>
          <!--###### MODAL BOX BODY Part Start From Here ######-->  
          <div class="slds-modal__content slds-p-around--medium">
            <c:CustomerConsentComponent recordId="{!v.recordId}"/>          
          </div>
          <!--###### MODAL BOX FOOTER Part Start From Here ######-->     
          <div class="slds-modal__footer">  
            <button class="slds-button slds-button--neutral" onclick="{!c.closeModel}" >Cancel</button>
          </div>
        </div>
      </div>
      <div class="slds-backdrop slds-backdrop--open"></div>
      <!--###### MODAL BOX Part END Here ######-->       
    
 </aura:if>   
        
  <!--Use aura:if tag to display Model Box, on the bese of conditions. [isVisible boolean attribute] -->   
    <aura:if isTrue="{!v.isVisible}">
      
   <!--###### MODAL BOX Start From Here ######--> 
      <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
        <div class="slds-modal__container">
          <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
          <div class="slds-modal__header">
            <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModel}">
            X
            <span class="slds-assistive-text">Close</span>
            </button>
            <h2 id="header99" class="slds-text-heading--medium">Generate CAR Report</h2>
          </div>
          <!--###### MODAL BOX BODY Part Start From Here ######-->
          <div class="slds-modal__content slds-p-around--medium">
            <c:CARReportComponent recordId="{!v.recordId}"/>   
          </div>
          <!--###### MODAL BOX FOOTER Part Start From Here ######-->     
          <div class="slds-modal__footer">  
            <button class="slds-button slds-button--neutral" onclick="{!c.closeModel}" >Cancel</button>
          </div>
        </div>
      </div>
      <div class="slds-backdrop slds-backdrop--open"></div>  
      <!--###### MODAL BOX Part END Here ######-->  
    
 </aura:if>

  </div>
</aura:component>