<aura:component controller="VA_updateConsentforAccountStatement" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
     <aura:attribute name="parentId" type="Id"/>
     <aura:attribute name="AccountStatementConsent" type="VA_AccountStatement__c" />
	 <aura:handler name="init" value="{!this}" action="{!c.handleFilesChange}"/>
	
    <h1>Processing your request.....</h1>
</aura:component>