<aura:component controller="addDeleteController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
    
    <aura:attribute name="recordId" type="Id" />
    
    <aura:attribute name="message" type="String" default="" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
   <div class="slds-modal_small">
        <div class="slds-align_absolute-center">
            <ui:outputText value="{!v.message}" class="slds-text-color_error" />
            <br/><br/>
       </div>        
        <!--<div class="slds-align_absolute-center">Are you sure you want to proceed ?</div><br/>-->
   		<div class="slds-align_absolute-center"><lightning:button aura:id="btn" label="Continue" onclick="{!c.myAction}" iconName="utility:approval" iconPosition="centre" variant="destructive"/></div>
   </div>
</aura:component>